<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>logowanie</title>
    <meta name="description" content="Nauka podstawowego stylizowania elementów formularzy" />
    <meta name="keywords" content="css, odcinek" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />


</head>

<body>

<div id="container1">
    <div id="zaloguj">
        <a href="../../zaloguj.html"><b>zaloguj się</b></a>
    </div>
    <form action="http://www.google.pl/search" method="get">
        <input type="text" name="q" />
        <input type="hidden" name="ie" value="iso-8859-2" />
        <input type="hidden" name="sitesearch" value="google.pl" />
        <input type="submit" value="Szukaj" />
        <style>

            input[type=submit] {
                position: absolute;
                right:20%;
                top: 3%;
                width: 80px;
                background-color: #f1b0b7;
                font-size: 11px;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                letter-spacing: 2px;
                outline: none;
                margin-top: auto;
                height: 40px;

            }

            input[type=text]
            {
                position: absolute;
                right: 8%;
                top: 3%;
                width: 150px;
                background-color:whitesmoke;
                color: #721c24;
                border: 2px solid #ddd;
                border-radius: 5px;
                font-size: 11px;
                box-sizing: border-box;
                outline: none;
                margin-top: auto;
                height: 40px;
            }

        </style>
    </form>

    <div id="header">
        <p>Secret doors</p>
    </div>
    <div class="nav">
        <ol>
            <li><a href="../../../index.html">Strona Głowna</a></li>
            <li><a href="../../music.html">Muzyka</a>
                <ul>
                    <li><a href="../playlists.html">Playlisty</a>
                        <ul>
                            <li><a href="indie.html">muzyka indie</a></li>
                            <li><a href="classic.html">muzyka klasyczna</a></li>
                            <li><a href="pop.html">muzyka pop</a></li>
                            <li><a href="soundtrack.html">soundtracks</a></li>
                            <li><a href="rock.html">rock/heavy metal</a></li>
                        </ul>
                    </li>

                    <li><a href="../artists.html"<a/>Artyści</li>
                </ul>
            </li>
            <li><a href="movie.html">Kino</a>
                <ul>
                    <li><a href="serials.html">Seriale</a></li>
                    <li><a href="../../movie/movies.html"<a/>Filmy</li>
                </ul>
            </li>
            <li><a href="cultural_events">Wydarzenia kulturalne</a></li>
            <li><a href="news.html">Recenzje</a></li>
            <li><a href="news.html">Sztuka</a></li>
            <li><a href="contact.html">Kontakt</a></li>

        </ol>
    </div>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}
                x[myIndex-1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>

<div id="topbar1">
    <div id="topbarL1">
        <p> <iframe width="640" height="360" src="https://www.youtube.com/embed/videoseries?list=PLXRztHGZ4IL22O9O6_zjDm98D95af6vEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
    </div>
    <div id="topbarR1">
        Muzyka indie to znaczy co? Trudno objać ja w ramy jednego konkretnego gatunku. To muzyka alternatywna, odbiegająca od przyjętych norm, będąca przeciwieństwem mainstreamu, czyli czegoś  cieszącego się popularnością i powszechnie lubianego. Ostatnio jednak ternmin ten stracił swoje znaczenie,ponieważ muzyka indie zaczeła być coraz bardziej popularnai to właśnie tym rodajem muzyki zainteresowanie stale rośnie. Dla mnie jednak to muzyka która ma specyficzną aurę tajemniczosći. Jest bardzo eteryczna i subtelna, Taka też jest moaja playlista. Zapraszam do słuchania :)
    </div>
    <div style="clear:both;"></div>
</div>
    <style>
        topbarR
        {
            padding-top: 20px;
        }

    </style>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <a href="https://www.facebook.com/aleksandra.ptaszek.35" class="tilelink"> <i class="icon-facebook-squared"></i></a>
            </div>
            <div class="yt">
                <a href="https://www.youtube.com/channel/UCysuawA6o3zCRQtPhnj7lgg?view_as=subscriber" class="tilelink"> <i class="icon-youtube"></i></a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="footer">top_serials.com &copy; 2018 Dziękuje za odwiedzenie tego miejsca :)
    </div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script>

    $(document).ready(function() {
        var NavY = $('.nav').offset().top;

        var stickyNav = function(){
            var ScrollY = $(window).scrollTop();

            if (ScrollY > NavY) {
                $('.nav').addClass('sticky');
            } else {
                $('.nav').removeClass('sticky');
            }
        };

        stickyNav();

        $(window).scroll(function() {
            stickyNav();
        });
    });

</script>
</div>
</body>
</html>